{
  "name": "levelup-dashboard",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && cp -r .next/static .next/standalone/.next/ && cp -r public .next/standalone/",
    "start": "next start",
    "lint": "next lint",
    "analyze-patterns": "ts-node functions/analyzePatterns.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.693.0",
    "@aws-sdk/lib-storage": "^3.693.0",
    "@aws-sdk/s3-request-presigner": "^3.693.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@heroicons/react": "^2.1.1",
    "@jridgewell/gen-mapping": "^0.3.5",
    "@mui/material": "^6.1.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-select": "^2.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tremor/react": "^3.12.1",
    "@types/jquery": "^3.5.31",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "browserslist": "^4.24.0",
    "caniuse-lite": "^1.0.30001664",
    "clsx": "^2.0.0",
    "formidable": "^3.5.1",
    "jquery": "^3.7.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "next": "14.0.4",
    "next-auth": "^5.0.0-beta.21",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-konva": "^18.2.10",
    "react-toastify": "^9.1.3",
    "react-youtube": "^10.1.0",
    "sharp": "^0.33.5",
    "use-debounce": "^10.0.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20.17.6",
    "@types/pg": "^8.11.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
